REACT_APP_FIREBASE_API_KEY=AIzaSyDjMzLRVLGhoQEC7u8kGqdayC3yDCcbMgg
REACT_APP_FIREBASE_AUTH_DOMAIN=humanity-hand.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=humanity-hand
REACT_APP_FIREBASE_STORAGE_BUCKET=humanity-hand.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=697662435398
REACT_APP_FIREBASE_APP_ID=1:697662435398:web:9fce1ec69846c158eb5a47
